var ary=[];
for(var i=1;i<=10000000;i++){
    ary.push(i);
}
var renderFriendList=function(data){
    for(var i=0,l=data.length;i<l;i++){
        var div=document.createElement('div');
        div.innerHTML=i;
        document.body.appendChild(div);
    }
}

renderFriendList(ary)


------------------------------------------------


var myScroll = function(){
    console.log('go myScroll')
    while(true) {
      console.log(111)
    }
}

window.onscroll = myScroll
------------------------------------------------
